
<!doctype html>
<html class="no-js" lang="EN">

<head>
    <!-- The following links are used to implement bootstrap to the site-->
  <!-- Latest compiled and minified CSS -->

  <title>CSE Tutoring</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- jQuery library -->
  <script src="https://code.jquery/com/jquery-2.1.3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>
      html {
  scroll-behavior: smooth;
}

      .iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fa {
    padding: 20px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin-left: 50px;
  }
    .footer {
        padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 10px;
        padding-left: 30px;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
    }

    .margin{margin-left: 10px;color: white;}

    body{
        background-image: url("https://ak0.picdn.net/shutterstock/videos/11752280/thumb/1.jpg");
        background-attachment: fixed;
    }

    .info{
        margin-left: 200px;
        margin-right: 200px;
        color: white;
    }

  </style>

</head>

<body>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<a class="nav-brand" href="/maincode">
  <img src="../static/blacknwhitebook.jpg" alt="Logo" style="width:40px"/>
</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/maincode">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/Register">Register</a>
    </li>
         </li>
          <li class="nav-item">
      <a class="nav-link" href="/signup">Log in</a>
    </li>

       <li class="nav-item">
      <a class="nav-link" href="/forgotpass">Forgot Password</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#contact">Contact</a>
  </ul>


</nav>
{% block content %}{% endblock %}





<div class="footer" id="contact"><center><h2>Contact Us</h2></center>
            <p>Feel free to contact us for any questions or inquiries</p>
            <p>Phone Number: (514) 994-9353</p>
            <p>Email: <a href="mailto:youshahyatoolla@gmail.com">csetutoring@outlook.com</a></p>

        </div>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">

          <p style="color: lightblue">&copy; 2020 CSE Tutoring</p>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a href="https://www.youtube.com/channel/UCsuPL7wuj_4lEBjgALYCxGA?view_as=subscriber" class="fa fa-youtube"></a>
        </nav>


</body>

</html>
