{% extends 'base.html' %}

{% block content %}
    <div style="color: white">
    <h2>Please fill this up if you want to reset your password</h2>
    <form method="POST" action="{{ url_for('forgotpass', frgotpass=frgotpass) }}">
        {{ frgotpass.username.label }}
        {{ frgotpass.username}}
        <br>
        {{ frgotpass.newpass.label }}
        {{ frgotpass.newpass }}
        <br>
        <input type="submit" value="Submit">
    </form>


     {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
    <h3>{{ message }}</h3>
        {% endfor %}
    {% endif %}
    {% endwith %}
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock %}