{%  extends "base.html"%}
{% block content %}


    <div class="info">
  <!-- Add your site or application content here -->
  <center><h1>Welcome to CSE Tutoring</h1></center>

  <center><img class="img-fluid"  src="../static/CSETutoringLogo.PNG" alt="CSETutoringLogo" style="height:150px;width:150px"/>
</center>

  <center>Master your Computer Science and Software Engineering courses</center>
  <br>
  <br>
<center><h2>About US</h2>
<p>We're an organisation based in Montreal, Canada with goal to help students master their software engineering
  and computer science courses by means of offering Crash Courses and private tutoring sessions with CSE Tutoring</p>

    <div class="iframe-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LZ2M6SX9LYw"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    <br>
    <br>

     <h3>Our Students</h3>
  <p>CSE Tutoring has saved my life! At first, I absolutely hated System Hardware, it was
  tough and my teacher was of little to no help. Now, thanks to the passionate CSE tutors, I can now
  proudly affirm that I love this course -Yousha</p>

  <p>I was trash trash in system hardware, but CSE tutoring is a lifesaver! Totally worth every penny! Would definitely
    recommend to all student even the A students -Mohamed</p>
<p>I was stuggling with almost all my classes and was planning on dropping out of Engineering when I came across CSE tutoring.
    CSE tutoring helped strengthen my academic performance. I recommened Mr. Shake for all engineering & computer science classes.
    He is absolutely phenomenal - Ayeshah  </p>

</center>


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="../static/crashcourse.jpg" alt="First slide" style="width: 100%;height: 100%">
       <div class="carousel-caption d-none d-md-block">
    <h5>Crash Courses</h5>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../static/computer-training.jpg" alt="Second slide">
    <div class="carousel-caption d-none d-md-block">
    <h5>Private Tutoring</h5>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="../static/Individual-tutoring.jpg" alt="Third slide">
   <div class="carousel-caption d-none d-md-block">
    <h5>Go beyond!</h5>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<center>
  <br>
    <br>


  <h2 id="register">Register</h2>
<p>Book a private tutoring session or register for a crash course now</p>
<a href="Register"><button type="button" class=" disabled btn-info btn-lg">Register</button>
</a>
  <br>
  <br>
  <br>
  </center>
    </div>
<div id="accordion">

  <div class="card">
    <div class="card-header">
      <a class="card-link" data-toggle="collapse" href="#collapseOne" >
        Why CSE Tutoring?
      </a>
    </div>
    <div id="collapseOne" class="collapse show" data-parent="#accordion">
      <div class="card-body">
        Not only our tutors are well trained, but we have a series of extra practice
        problems, past quizzes and midterms that they can over.
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
        Courses
      </a>
    </div>
    <div id="collapseTwo" class="collapse" data-parent="#accordion">
      <div class="card-body">
        <ul class="list-group">
          <li class="list-group-item">Object-Oriented Programming I (COMP 248)</li>
          <li class="list-group-item">Object-Oriented Programming II (COMP 249)</li>
          <li class="list-group-item">System Hardware (SOEN 228)</li>
          <li class="list-group-item">Web Programming (SOEN 287)</li>
          <li class="list-group-item">Mathematics for Computer Science (Comp 232)</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <a id="prices" class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
        Prices
      </a>
    </div>
    <div id="collapseThree" class="collapse" data-parent="#accordion">
      <div class="card-body">

                   <caption> Our fares are listed as the following:</caption>
         <table class="table-hover" border="1">

    <tr>
      <td><strong>Activity</strong></td>
      <td style="text-align: center"><strong>Price</strong></td>
    </tr>
    <tr><td>Private Tutoring</td><td style="text-align: center">25$/hr</td></tr>
    <tr><td>Crash Course</td><td>Price may vary depending on course</td></tr>
  </table>
      </div>
    </div>
  </div>

</div>

{% endblock %}



