{% extends 'base.html'%}
{% block content %}
    <h2 style="color: white">Thank you for logging in</h2>

    <div style="color: white">
     <a href="http://localhost:63342/CSETutoring/templates/index.html?_ijt=2o75c0uu4j513g3l4kmnta4vob"> QUIZ </a>
    <p>If you wish to sign up for a crash course, please select the course you wish to register for </p>
    <important>Please note that the dates for each crash course are to be determined. CSE Tutoring will notify as
        soon as the dates get finalized through our CSE mailing system</important>
        <br>
        <br>
        <form action="{{ url_for('maincode') }}">
            <input type="submit" value="LOG OUT">
        </form>
        <form method="POST" action="/">
        <input type="checkbox" value="1" name="mycheckbox"> Object Oriented Programming I (COMP 248) <br>
        <input type="checkbox" value="2" name="mycheckbox">System Hardware (SOEN 228)  <br>
        <input type="checkbox" value="3" name="mycheckbox">Object Oriented Programming II (COMP 249) <br>
        <input type="checkbox" value="4" name="mycheckbox">Web Programming (SOEN 287)  <br>
        <input type="checkbox" value="5" name="mycheckbox">Mathematics for Computer Science (COMP 232) <br>
         <input type="submit" name=""/>
    </form>

    </div>

{% endblock %}