{% extends "base.html" %}
{% block content %}


<div class="margin">
<img src="../static/CSETutoringLogo.PNG" alt="CSETutoringLogo" style="height:150px;width:150px"/>


<h1>Register Now</h1>

  <h2  style="font-family: Dubai">Private Tutoring sessions</h2>
  <p >Please enter your name, phone number and email address to <br>
  reserve a private tutoring session or register for a crash course</p>


    <form method="post" action="{{ url_for('register', form=reg)}}">
{{ form.csrf_token }}
{{ form.username.label }}
{{ form.username }}
        <br>
{{ form.password.label }}
{{ form.password }}
        <br>
         {{ form.firstname.label }}
        {{ form.firstname }}
        <br>
        {{ form.lastname.label }}
        {{ form.lastname }}
        <br>
        {{ form.email.label }}
        {{ form.email }}
        <br>
<input type="submit" value="submit">
    </form>

    <p>Please check the following checkbox if you wish to register for our mailing system: </p>
<form><input type="checkbox"> </form>

<p >Please enter your availabilties (day and time) in the box below</p>
<form><input type="text" name=""/></form>
<form><input type="submit" name=""/></form>
     <br></br>

<br>
<h2>Questions and Concerns?</h2>
<p>Please leave them below</p>
<form><input type="text" size="100"></form>
<form><input type="submit"></form>
</div>
{% endblock %}