{% extends "base.html" %}
{% block content %}

    <h2 style="color: white">Please Enter your Log In info</h2>
    <br><br>
    <div style="color: white">
<form method="post" action="{{ url_for('signup', form=form, frgotpass=frgotpass) }}">
{{ form.csrf_token }}
{{ form.username.label }}
{{ form.username }}
    <br>
{{ form.password.label }}
{{ form.password }}
    <br>
<input type="submit" value="submit">
</form>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
    <h3>{{ message }}</h3>
        {% endfor %}
    {% endif %}
    {% endwith %}
    <br>
    <br>
    <br>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock  %}