{% extends 'base.html'%}
{% block content %}

     <br><br><br>
    <div class="container" style="color:white;">
    <center><div class="header"><h1>Thank you for subscribing</h1></div></center>
    <center><small>Here's your information</small></center>
    <br/><br/>

    <ul>
        {% for subscriber in subscribers %}
        <li> {{ subscriber }}</li>
       {% endfor %}
    </ul>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

{% endblock %}